<?php 
include("connection.php"); 
header('Content-Type: application/json');
           $bank=array();
           $result =mysql_query("SELECT bname FROM fx_bank");
           if (mysql_num_rows($result) > 0)  
           {
                // fetch data in array format  
                while ($row = mysql_fetch_array($result, MYSQL_ASSOC)) {  
                    // Fetch data of bname Column and store in array of banks  
                    $banks['bname'] = $row['bname'];  
                    //push the values in the array  
                    array_push($bank,$banks);  
                    }         
            }
            else 
            {
                $bank['msg'] = "No Bank Name Found in Database";
            }
    print_r(json_encode($bank));
    die;
?>
