<?php 


include("connection.php"); 
require "PasswordHash.php";

if($_REQUEST) 
{
    //For success data in JSON fromat
    header('Content-Type: application/json');
    //Class Using For Password Hashing
    $t_hasher = new PasswordHash(8, FALSE);

    $username=trim($_REQUEST['username']);
    $password=trim($_REQUEST['password']);
    $validate=true;
    $data=array();

    // Validation for blank
    if($username =='') {
    $data['status']="Error";    
    $data['msg'] = "Username Should not be blank," ;  
    $validate=false;
    //print_r(json_encode($data)); die;
    }
    if($password =='') {
    $data['status']="Error";    
    $data['msg'] = "Password Should not be blank,";    
    $validate=false;
    //print_r(json_encode($data)); die;
    }
     

    if($validate == false){
      $data['msg']= substr($data['msg'], 0, -1) ;
        print_r(json_encode($data)); die;
    }
    
    if($username=="admin"){

        $data['status']="Error";
        $data['msg'] = "Invalid Username";
    } 
    else
    {
        $result =mysql_query("SELECT * FROM fx_users WHERE username = '". $username ."' AND activated='1' ");
        if (mysql_num_rows($result) > 0)  
        {
            $row = mysql_fetch_array($result);
            $hash= $row['password'];
            $success=$t_hasher->CheckPassword($password, $hash);
            
            if($success==1)
            {
                /*$data1['email'] = $row['email'];
                if($row['role_id']=='1')
                $data1['role'] = "Admin";
                elseif($row['role_id']=='2')
                $data1['role'] = "Investor";
                else
                $data1['role'] = "Agent";    
                $data1['username'] = $row['username'];
                $data1['user_id'] = $row['id'];

                $message['status']="Success";
                $message['msg']="Logged in Successfully";

                array_push($data,$message,array("user"=>$data1));*/
                if($row['role_id']=='1')
                $role = "Admin";
                elseif($row['role_id']=='2')
                $role = "Investor";
                else
                $role = "Agent"; 

                $data['status']="Success";
                $data['msg']="Logged in Successfully";
                $data['user']=array(
                    "email"=>$row['email'],
                    'role'=>$role,
                    'username'=>$row['username'],
                    'user_id'=>$row['id']);
                //array_push($data,$data1);
            }
            
            else 
            {
                $data['status']="Error";
                $data['msg'] = "Invalid Password";
            }
        }
        else 
        {
            $data['status']="Error";
            $data['msg']="Invalid Username";
        }
    }    
       // print_r($data); die; 
    print_r(json_encode($data));
    die;
}

?>
