<?php 


include("connection.php"); 
require "PasswordHash.php";

if($_REQUEST) 
{
    //For success data in JSON fromat
    header('Content-Type: application/json');
    //Class Using For Password Hashing
    $t_hasher = new PasswordHash(8, FALSE);

    $username=trim($_REQUEST['username']);
    $password=trim($_REQUEST['password']);
    $validate=true;
    $data['msg']='';

    // Validation for blank
    if($username =='') {
    $data['msg'] .= "Username Should not be blank," ;  
    $validate=false;
    //print_r(json_encode($data)); die;
    }
    if($password =='') {
    $data['msg'] .= "Password Should not be blank,";    
    $validate=false;
    //print_r(json_encode($data)); die;
    }
     

    if($validate == false){
      $data['msg']= substr($data['msg'], 0, -1) ;
        print_r(json_encode($data)); die;
    }
     
      
        //  $result = mysql_query("SELECT * FROM omron_users WHERE email = '". $email ."' ");
           $result =mysql_query("SELECT * FROM fx_users WHERE username = '". $username ."' AND activated='1' ");
           //$hash= $pass['password'];
           //$success=$t_hasher->CheckPassword($password, $hash);

       if (mysql_num_rows($result) > 0)  
       {
            $row = mysql_fetch_array($result);
            $hash= $row['password'];
            $success=$t_hasher->CheckPassword($password, $hash);
            if($success==1)
            {
                $data['msg'] = "Logged in Successfully";
                $data['email'] = $row['email'];
                $data['role'] = $row['role_id'];
                $data['username'] = $row['username'];
                $data['user_id'] = $row['id'];
            }
            else 
            {
                $data['msg'] = "Invalid Password";
            }
        }
        else 
        {
            $data['msg'] = "Invalid Username";
        }
        
       // print_r($data); die; 
    print_r(json_encode($data));
    die;
}

?>
 <html>
    
    <body>
        <form action="" method="post">
            <h3>Web service for Login</h3>
            username    <input type="text" name="username" value="" /> <br>
    password        <input type="text" name="password" /><br>

     <input type="submit" name="submit" />
            
            
            
        </form>
        
    </body>
    
</html>