<?php 
//For success data in JSON fromat
header('Content-Type: application/json');
include("connection.php"); 
require "PasswordHash.php";

if($_REQUEST) 
{
    $tid=trim($_REQUEST['tid']);
    $validate=true;
    $data['msg']='';

    // Validation for blank
    if($tid =='') {
    $data['msg'] .= "Transaction ID Should not be blank," ;  
    $validate=false;
    //print_r(json_encode($data)); die;
    }

    if($validate == false){
      $data['msg']= substr($data['msg'], 0, -1) ;
        print_r(json_encode($data)); die;
    }

    $transaction=array();
           $result =mysql_query("SELECT * FROM fx_transaction WHERE tid='".$tid."' ");
           if (mysql_num_rows($result) > 0)  
           {
                // fetch data in array format  
                $row = mysql_fetch_array($result, MYSQL_ASSOC);
                
                // Fetch data of bname Column and store in array of banks 
                $transactions['tid'] = $row['tid']; 
                $transactions['username'] = $row['username'];
                $transactions['amount,'] = $row['amount'];
                $transactions['currency_code'] = $row['ccode'];
                $transactions['deposit_date'] = $row['deposit_date'];
                $transactions['bank_name'] = $row['bname'];
                $transactions['image'] = $row['image'];
                $transactions['ttype'] = $row['type'];
                $transactions['status'] = $row['status'];    
                //push the values in the array  
                array_push($transaction,$transactions);  
       
            }
            else 
            {
                $transaction['msg'] = "No Record Found in Database ";
            }
    print_r(json_encode($transaction));
    die;
}

?>
